[site]
; Enter the domain where the site will reside. Example: tyggbot.pajlada.se
domain = dev.pajlada.se
; What optional modules should be enabled
; modules = linefarming

[bot]
; Twitch name of the bot, full lowercase. Example: pajbot
full_name = pajbot
; Freely capitalized name of the bot. Example: PajBot
name = Pajbot

[streamer]
; Twitch name of the streamer, full lowercase. Example: pajlada
full_name = pajlada
; Freely capitalized/spelled name of the streamer. Example: Pajen
name = pajlada

[clr-overlay]
; TODO: enter description of widget_id here
widget_id = abcdefgh

[sql]
; MySQL details here
unix_socket = /var/run/mysqld/mysqld.sock
user = mysql_username
passwd = mysql_password
db = bot_database
